name: Git course
on: [push]
jobs:
  Build_The_Car:
    runs-on: ubuntu-latest
    steps:
      - run: mkdir build
      - run: cd build
      - run: touch car.txt
      - run: echo "chassis" > car.txt
      - run: echo "engine" > car.txt
      - run: echo "wheels" > car.txt
      - name: Upload Build folder for Test-The-Car
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: build/
  Test-The-Car:
    runs-on: ubuntu-latest
    needs: [Build_The_Car]
    steps:
      - run: test -f build/car.txt
      - run: cd build
      - run: grep "chassis" car.txt
      - run: grep "engine" car.txt
      - run: grep "wheels" car.txt

